{
    "manifest_version": 3,

    "name": "InBrowse- Screen Recorder",
    "description": "A simple Screen Recorder ",
    "version": "0.1",

    "action": {
        "default_popup":"/popup1.html"
    },



    "icons": {
        "16":"Images/Chrome Icon.png",
        "32": "Images/Chrome Icon.png",
        "48": "Images/Chrome Icon.png",
        "128": "Images/Chrome Icon.png"
    }
}